<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern Samar State University - MAIN</title>
    <link rel="stylesheet" href="ESSU.css">
</head>
<body>

    <div class="bgh"></div>

    <header>
        <img src="1723461085464.jpg" alt="System">
        <h1>Eastern Samar State University [MAIN]</h1>
        <div id="overlay"></div>
    </header>
    
    <section id="vi" class="vision">
        <h2>VISION</h2>
        <p>A technologically-advanced university producing professionals and competitive leaders for local and national development.</p>
        <div class="overlayy"></div>
    </section>

    <section id="mi" class="mission">
        <h2>MISSION</h2>
        <p>To provide quality education responsive to the national and global needs focused on generating knoledge and technologies that will improve the lives of the people.</p>
        <div class="overlayy"></div>
    </section>


    
    <footer>
        <h3>webpractice by: Marc Rammyr Y. Busa</h3>
    </footer>

</body>
<style>
    
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('desktop-wallpaper-retro-synthwave-ps4-synthwave.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

body::before {
    display: flex;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    filter: blur(3px);
    z-index: -1;
    min-height: 100vh;

}

header {
    background-image: url("cropped-logo1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    color: #000000;
    letter-spacing: 8px;
    text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 25px rgb(68, 200, 28), 0 0 30px rgb(116, 210, 45);
    padding: 15px;
    margin-top: 25px;
    margin-bottom: 10px;
    border: 2px solid black;

    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    z-index: 2;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #21cc2f, rgb(94, 179, 219, 0));
    opacity: 0.5;
}

header img {
    position: absolute;
    left: 10%;
    width: 120px;
    height: 120px;
    border: 2px solid black;
    border-radius: 50%;
    box-shadow:0 0 10px #21cc2f, 0 0 20px #285f14;
    z-index: 3;
}

header img::before {
    content: "";
    position: absolute;
    background-color: rgba(107, 198, 130, 0.503);
}

header h1{
    z-index: 3;
}

footer {
    position: fixed;
    width: 100%;
    height: 40px;
    bottom: 0;
    left: 0;
    background-color: #1f7030;
    border: 2px solid black;
}

.mission, .vision {
    border: 2px solid black;
    padding: 50px;
    text-align: center;
    display: inline-block;
    margin-right: -100px;
    padding-left: 80px;
    z-index: -2;
}

.vision {
    width: 30%;
    height: 300px;
    left: 1%;
    margin-top: 170px;
    margin-left: 75px;
    position: relative;
}

.mission {
    width: 30%;
    height: 300px;
    left: 15%;
    margin-top: 170px;
    margin-right: 75px;
    position: relative;
}

.overlayy {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #21cc2f, rgb(94, 179, 219, 0));
    opacity: 0.5;
    z-index: -3;
}

.mission, .vision, p {
    z-index: 5;
    padding-top: 50px;
    font-family: sans-serif;
    font-weight: 900;
    color: rgb(51, 186, 57);
    text-shadow: 0 2px 10px #0d0d0d;
}


.mission, .vision, h2 {
    z-index: 3;
    padding-top: 50px;
    font-family: sans-serif;
    font-weight: 900;
    color: rgb(72, 227, 79);
    text-shadow: 0 2px 20px #051f05;
}

section {
    font-size: 18px;
    display: block;
    position: inherit;
    padding: 50px;
    padding-top: 10px;
    margin-top: 180px;
    border: 2px solid black;
    border-radius: 10px;
    width: 92.5%;
    max-height: 1000vh;
    overflow-y: hidden;
    left: 0;
}

section h2 {
    padding: 1px;
    font-weight: bold;
}

section p {
    padding: 40px;
}

image {
    width: 100%;
    max-width: 100px;
}

footer h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    text-shadow: #21cc2f;
}

</style>
</html>
